{
  "name": "p2p-chat-server",
  "version": "1.0.0",
  "description": "Server App for p2p react native chat",
  "main": "index.js",
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/",
      ".dist/",
      "coverage/"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn nmodexec",
    "execMap": {
      "ts": "node -r ts-node/register"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
  },
  "eslintConfig": {},
  "scripts": {
    "start": "nodemon",
    "nmodexec": "babel-node src/index.js --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deevo-sage/Psychx-server.git"
  },
  "author": "Sidharth Sahni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deevo-sage/Psychx-server/issues"
  },
  "homepage": "https://github.com/deevo-sage/Psychx-server#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.14",
    "apollo": "^2.33.4",
    "apollo-server": "^2.25.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7",
    "server": "^1.0.33"
  }
}
